CalculatorApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage"
             Title="Hesap Makinesi">

    <VerticalStackLayout Padding="20" Spacing="10">

        <!-- Hesap Makinesi Sonuç Ekranı -->
        <Label x:Name="ResultLabel"
               Text="0"
               FontSize="32"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               TextColor="Black"
               BackgroundColor="LightGray"
               HeightRequest="80"
               WidthRequest="350"/>

        <!-- Hesap Makinesi Butonları -->

        <Grid RowSpacing="10" ColumnSpacing="10"
              VerticalOptions="Center"
              HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!-- Sayı ve İşlem Butonları -->
            <Button Text="7" Grid.Row="0" Grid.Column="0" BackgroundColor="#5A0E27" Clicked="OnNumberClicked"/>
            <Button Text="8" Grid.Row="0" Grid.Column="1" BackgroundColor="#5A0E27" Clicked="OnNumberClicked"/>
            <Button Text="9" Grid.Row="0" Grid.Column="2" BackgroundColor="#5A0E27" Clicked="OnNumberClicked"/>
            <Button Text="/" Grid.Row="0" Grid.Column="3" BackgroundColor="#5A0E27" Clicked="OnOperatorClicked"/>

            <Button Text="4" Grid.Row="1" Grid.Column="0" BackgroundColor="#5A0E27" Clicked="OnNumberClicked"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" BackgroundColor="#5A0E27" Clicked="OnNumberClicked"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" BackgroundColor="#5A0E27" Clicked="OnNumberClicked"/>
            <Button Text="*" Grid.Row="1" Grid.Column="3" BackgroundColor="#5A0E27" Clicked="OnOperatorClicked"/>

            <Button Text="1" Grid.Row="2" Grid.Column="0" BackgroundColor="#5A0E27" Clicked="OnNumberClicked"/>
            <Button Text="2" Grid.Row="2" Grid.Column="1" BackgroundColor="#5A0E27" Clicked="OnNumberClicked"/>
            <Button Text="3" Grid.Row="2" Grid.Column="2" BackgroundColor="#5A0E27" Clicked="OnNumberClicked"/>
            <Button Text="-" Grid.Row="2" Grid.Column="3" BackgroundColor="#5A0E27" Clicked="OnOperatorClicked"/>

            <Button Text="0" Grid.Row="3" Grid.Column="0" BackgroundColor="#5A0E27" Clicked="OnNumberClicked"/>
            <Button Text="C" Grid.Row="3" Grid.Column="1" BackgroundColor="#5A0E27" Clicked="OnClearClicked"/>
            <Button Text="=" Grid.Row="3" Grid.Column="2" BackgroundColor="#5A0E27" Clicked="OnCalculateClicked"/>
            <Button Text="+" Grid.Row="3" Grid.Column="3" BackgroundColor="#5A0E27" Clicked="OnOperatorClicked"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>
